<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sell_page">
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:layout_x="95dp"
                    android:layout_y="27dp"
                    android:text="Sell your apartment"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_x="32dp"
                    android:layout_y="90dp"
                    android:hint="Name of Property/Project"
                    android:inputType="text"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_x="33dp"
                    android:layout_y="131dp"
                    android:hint="Enter Address"
                    android:inputType="text"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/build_area"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_x="32dp"
                    android:layout_y="174dp"
                    android:hint="Enter Build up Area (sqft)"
                    android:inputType="number"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/carpet_area"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_x="31dp"
                    android:layout_y="218dp"
                    android:hint="Enter Carpet Area (sqft)"
                    android:inputType="number"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="342dp"
                    android:layout_height="54dp"
                    android:layout_x="38dp"
                    android:layout_y="289dp"
                    android:text="Tell us about your apartment"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_x="46dp"
                    android:layout_y="355dp"
                    android:text="No. of bedrooms"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="46dp"
                    android:layout_y="463dp"
                    android:text="No. of bathrooms"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="44dp"
                    android:layout_y="563dp"
                    android:text="Parking"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="41dp"
                    android:layout_y="623dp"
                    android:text="Play Area"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="58dp"
                    android:layout_y="675dp"
                    android:text="Upload photo of apartment"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/uploadbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="57dp"
                    android:layout_y="719dp"
                    android:backgroundTint="@color/black"
                    android:text="Upload Image" />

                <ImageView
                    android:id="@+id/uploadimage"
                    android:layout_width="239dp"
                    android:layout_height="123dp"
                    android:layout_x="92dp"
                    android:layout_y="770dp" />

                <Button
                    android:id="@+id/submitbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="159dp"
                    android:layout_y="906dp"

                    android:text="Submit" />

                <EditText
                    android:id="@+id/bedroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="45dp"
                    android:layout_y="400dp"
                    android:ems="10"
                    android:hint="Enter no of bedrooms"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/bathroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="43dp"
                    android:layout_y="497dp"
                    android:ems="10"
                    android:hint="Enter no. of bathrooms"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="141dp"
                    android:layout_y="560dp"
                    android:ems="10"
                    android:hint="Type Yes/No"
                    android:inputType="textPersonName"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/playarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="139dp"
                    android:layout_y="617dp"
                    android:ems="10"
                    android:hint="Type Yes/No"
                    android:inputType="textPersonName"
                    android:textSize="15sp" />


        </AbsoluteLayout>
</LinearLayout>
</ScrollView>


